# curse_project_online_shop

./: README.md
online-shop/: README.md  database_schema.sql  pom.xml  pom_updated.xml
online-shop/src/main/java/com/example/onlineshop/: App.java  JavaFXApp.java
online-shop/src/main/java/com/example/onlineshop/controller/: AdminDashboardController.java  CatalogController.java  FXController.java  LoginController.java  MainController.java  RegisterController.java  UserDashboardController.java  UserOrdersController.java
online-shop/src/main/java/com/example/onlineshop/dao/: DAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
online-shop/src/main/java/com/example/onlineshop/dao/impl/: OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
online-shop/src/main/java/com/example/onlineshop/model/: Order.java  OrderItem.java  Product.java  Role.java  User.java
online-shop/src/main/java/com/example/onlineshop/service/: OrderService.java  ProductService.java  UserService.java
online-shop/src/main/java/com/example/onlineshop/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
online-shop/src/main/java/com/example/onlineshop/util/: DatabaseInitializer.java  DatabaseManager.java
online-shop/src/main/resources/: database.properties  database_schema.sql
online-shop/src/main/resources/fxml/: admin_dashboard.fxml  catalog.fxml  register.fxml  user_dashboard.fxml  user_orders.fxml
online-shop/src/test/java/com/example/onlineshop/: AppTest.java
