# Конфигурация подключения к базе данных
db.url=jdbc:mysql://localhost:3306/online_store_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver